---
title: Fulfillment Diversity, inclusion, and belonging
description: "Fulfillment Diversity, inclusion, and belonging initiatives and metrics"
---

## Fulfillment Social

We like to stay connected and up-to-date with our team outside of our daily work and foster an inclusive environment.

| Activity                                                                                                                                                           | Cadence      | Type  |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|-------|
| #s_fulfillment_social Slack                                                                                                                                        | Continuously | Async |
| [Fulfillment Weekly Social](https://calendar.google.com/calendar/u/0/embed?src=gitlab.com_7199q584haas4tgeuk9qnd48nc@group.calendar.google.com&ctz=America/Bogota) | Weekly       | Sync  |
| [Fulfillment Team Days](https://gitlab.com/gitlab-org/fulfillment-meta/-/issues?sort=created_date&state=all&label_name[]=Team+Day)                                 | Quarterly    | Sync  |

### Slack channel

We use the private #s_fulfillment_social channel to chat and socialize.

### Social calls

We hold optional synchronous social meetings weekly where we chat about anything outside work.
These meetings happen each Wednesday on three time slots, 9:00 UTC (EMEA) 16:00 UTC (AMER) 22:30 (APAC)
Check the [Fulfillment Google calendar](https://calendar.google.com/calendar/embed?src=gitlab.com_7199q584haas4tgeuk9qnd48nc%40group.calendar.google.com&ctz=America%2FBogota) for more information.

### Team days

Every quarter, we set aside our work and host a virtual get-together to socialize with our fellow teammates. Our upcoming and past team days are listed in the [Fulfillment Meta Project using the Team Day label](https://gitlab.com/gitlab-org/fulfillment-meta/-/issues?sort=created_date&state=all&label_name[]=Team+Day).

## Onboarding

We have Fulfillment onboarding templates ([BE/FE engineer](https://gitlab.com/gitlab-org/fulfillment-meta/-/blob/master/.gitlab/issue_templates/onboarding.md), [UX engineer](https://gitlab.com/gitlab-org/fulfillment-meta/-/blob/master/.gitlab/issue_templates/onboarding_UX.md)), [Software Engineer in Test](https://gitlab.com/gitlab-org/quality/team-tasks/-/blob/master/.gitlab/issue_templates/Onboarding.md#L110).

As part of onboarding, you will be assigned an onboarding buddy that will make you feel welcomed as well as schedule a number of coffee chats to get to know other Fulfillment team members.

### MR DIB and collaboration metrics

{{< sisense dashboard="1035767" chart="14739244" height="350" >}}

{{< sisense dashboard="1035767" chart="14739479" height="350" >}}

{{< sisense dashboard="1035767" chart="14739535" height="350" >}}
