---

title: Create Stage
description: >-
  The Create Stage is a group of teams including Editor, IDE Extension,
  Source Code, and Code Review.
---


## Hello!

[We're the Create Stage](/handbook/engineering/development/dev/create/engineering-managers/) and we are a group of teams within the Dev Sub Department. We're comprised of four areas [within the GitLab product](/handbook/product/categories/#create-stage).

| Team | Engineering Managers |
| ---- | -------------------- |
| [Create Stage](/handbook/engineering/development/dev/create/) | [Darva Satcher](/handbook/company/team/#dsatcher) (Senior Manager, Engineering) |
| [Create:Code Creation](/handbook/engineering/development/dev/create/code-creation/) | [Matt Nohr](/handbook/company/team/#mnohr) (Backend) |
| [Create:Code Review](/handbook/engineering/development/dev/create/code-review/) | [Matt Nohr](/handbook/company/team/#mnohr) (Backend, Acting) [André Luís](/handbook/company/team/#andr3) (Frontend) |
| [Create:Editor Extensions](/handbook/engineering/development/dev/create/editor-extensions/) | [François Rosé](/handbook/company/team/#francoisrose) (Fullstack) |
| [Create:IDE](/handbook/engineering/development/dev/create/ide/) | [David O'Regan](/handbook/company/team/#oregand) (Fullstack) |
| [Create:Source Code](/handbook/engineering/development/dev/create/source-code-be/) | [Sean Carroll](/handbook/company/team/#sean_carroll) (Backend) [André Luís](/handbook/company/team/#andr3) (Frontend) |

## Mission

#### What do we do?

The Create Stage supports software development teams accelerate their delivery and reduce cycle times, by improving efficiency and collaboration. Our stage provides tools that support the beginning of the DevOps Life Cycle.

#### Whom do we serve?

We build tools for:

- Software Developers
- DevOps Engineers
- Development Team leads
- Product Managers
- Product Designers

#### How do we serve them?

The [Product Vision Handbook Page](https://about.gitlab.com/direction/create/#categories-in-create) provides specific examples for how we serve each type of GitLab user.

## Vision

The following areas have been defined as our direction for the year:

- [Fast, reliable, and easily managed Git storage](https://about.gitlab.com/direction/create/#fast-reliable-and-easily-managed-git-storage)
- [Binary file workflows](https://about.gitlab.com/direction/create/#binary-file-workflows)
- [Delightful code review](https://about.gitlab.com/direction/create/#delightful-code-review)
- [Better collaboration in OSS and within large organizations across many teams](https://about.gitlab.com/direction/create/#better-collaboration-in-oss-and-within-large-organizations-across-many-teams)
- [Unifying our editing experiences](https://about.gitlab.com/direction/create/#unifying-our-editing-experiences)
- [Better integrations](https://about.gitlab.com/direction/create/#better-integrations)

## Professional Development

Each team member is encouraged to take positive steps towards **improving their skills and knowledge**.

**Growing your skillset** will lead to more insightful contributions to the GitLab Product. As your expertise grows, your impact on the product and the company also grows. Here at GitLab, it is important to us to invest in the Professional Development of our team members.

If there is an area you are interested in learning more about, please reach out to your manager so they can provide an environment that will allow you to grow in your areas of preference. Some recommended resources are below:

**Engineering Managers**

- [Recommended Books](/handbook/engineering/development/dev/create/engineering-managers/books/)
- [Training Materials](/handbook/engineering/development/dev/create/engineering-managers/training/)

**Individual Contributors**

- [Professional Development](/handbook/engineering/development/dev/create/engineers/professional-development/)
- [Recommended Books](/handbook/engineering/development/dev/create/engineers/books/)
- [Training Materials](/handbook/engineering/development/dev/create/engineers/training/)
- [Transitioning from an Individual Contributor to a Manager](/handbook/engineering/development/dev/training/ic-to-manager)
- [Skip-level Meetings](/handbook/engineering/development/dev/create/engineers/skip-level/)
- [Iteration](/handbook/engineering/development/dev/create/engineers/iteration/)

The Learning & Development group has also compiled a list of LinkedIn training for [GitLab Recommended Learning Paths](/handbook/people-group/learning-and-development/linkedin-learning/#recommended-learning-paths).

## How we work

Each team work in the manner that best meets the needs of their product and their team.

- [Create Engineering Managers](/handbook/engineering/development/dev/create/engineering-managers/)
- [IDE Team](/handbook/engineering/development/dev/create/ide/#-how-we-work)
- [Code Review Team](/handbook/engineering/development/dev/create/code-review/#work)
- Source Code Team [Backend](/handbook/engineering/development/dev/create/source-code-be/#work), [Frontend](/handbook/engineering/development/dev/create/code-review/frontend/#work)

## Templates

We use templates in order to make our processes more transparent and efficient.  Documenting practices once and reusing them often provides guidance and support throughout the stage.

## How we work across teams

The Create Stage teams work together and play together. We are fortunate to be able to rely on each other to support and complement our features. Some examples of Cross Team Collaboration:

- The Source Code and Gitaly Teams often collaborate together on issues
- Gitaly Team Members have mentored Source Code team members on the Go Programming language

Every quarter we participate in a cross team bonding activity, Create Team Day.

## How we live our values

Engineering Managers live our [values](/handbook/values/) every day.

[Read More about how Engineering Managers live GitLab Values](/handbook/engineering/development/dev/create/engineering-managers/live/)

## How we measure Results

- [OKRs](/handbook/engineering/development/dev/create/engineering-managers/okrs/)
- [Dashboards](/handbook/engineering/development/dev/create/engineering-managers/dashboards/)
- Issue Boards
- [Monitoring](/handbook/engineering/development/dev/create/engineering-managers/monitoring/)

## How we measure Iteration

- Logs
- MR Rate



